MONGODB_URI="mongodb+srv://mainakcollege8967:62pdWeChEVoKphXN@cluster0.y6hwsju.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_TOKEN_SECRET="amifootballer"
NEXT_PUBLIC_MAILER_TRAP_USER="de7dbfb9ed6ed3"
NEXT_PUBLIC_MAILER_TRAP_PASSWORD="5aed5e382e4482"
NEXT_PUBLIC_SENDER_MAIL_ID="heellomeelo@gmail.com"
NEXT_PUBLIC_YOUR_SERVICE_ID="service_9fskql4"
NEXT_PUBLIC_YOUR_TEMPLATE_ID="template_g9teh6f"
NEXT_PUBLIC_YOUR_PUBLIC_KEY="BIJoIhi7s_K3OKUbL"